<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5FFEB3B">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="16dp"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#F1EEEE"
                android:fontFamily="@font/archivo_black"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#185DD3"
                android:textSize="24sp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="370dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                app:columnCount="2"
                app:rowCount="2">

                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="111dp"
                    android:layout_margin="8dp"
                    android:background="#FFFFFA"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:elevation="10dp"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:srcCompat="@drawable/ic_activecases1" />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="CONFIRMED CASES"
                        android:textColor="#D2EA736A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sccases"
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/fugaz_one"
                        android:gravity="center"
                        android:hint="confirmed cases"
                        android:textColor="#009688"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="111dp"
                    android:layout_margin="8dp"
                    android:background="#FFFFFA"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:elevation="10dp"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:srcCompat="@drawable/ic_virus" />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="ACTIVE CASES"
                        android:textColor="#D2EA736A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sacases"
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/fugaz_one"
                        android:gravity="center"
                        android:hint="confirmed cases"
                        android:textColor="#009688"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="111dp"
                    android:layout_margin="8dp"
                    android:background="#FFFFFA"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:elevation="10dp"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:srcCompat="@drawable/recovery" />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="RECOVERED CASES"
                        android:textColor="#D2EA736A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/srcases"
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/fugaz_one"
                        android:gravity="center"
                        android:hint="confirmed cases"
                        android:textColor="#009688"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="111dp"
                    android:layout_margin="8dp"
                    android:background="#FFFFFA"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:elevation="10dp"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:srcCompat="@drawable/ic_death" />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="DEATH CASES"
                        android:textColor="#D2EA736A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sdcases"
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/fugaz_one"
                        android:gravity="center"
                        android:hint="confirmed cases"
                        android:textColor="#009688"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>